/* 
  File.strings
  Ketiet

  Created by Roman Aleksandrov on 09.01.2022.
  Copyright © 2022 littDev. All rights reserved.
*/

"STEP_LOWERCASE" = "step";
"UNAVAILABLE_DISH" = "Dish unavailable";
"ALMOND" = "Mandorle";
"WALNUT" = "Noce";
"HAZELNUT" = "Nocciola";
"PARMEZANO_CHEESE" = "Parmigiano";
"BERRIES" = "Bacca";
"CARBONADE" = "Carbonade";
"CHEESE" = "Formaggio";
"BREAKFAST_1" = "Latte di cocco panna montata con noci e frutti di bosco";
"SPINACH_BELL_PEPPER_SALAD" = "Insalata di peperone, spinaci, formaggio feta";
"ALMONDS" = "Mandorle";
"WHIPPED_CREAM_OF_COCONUT_MILK" = "Latte di cocco panna montata";
"OMELET" = "Frittata";
"EGG" = "Uovo";
"BASIL" = "Basilico";
"BUTTER" = "Burro";
"MEAT" = "Carne";
"SAUERKRAFT" = "Sauerkraut";
"HAM" = "Prosciutto";
"SPINACH" = "Spinaci";
"SPRING_ONION" = "Cipolle verdi";
"MASHROOMS" = "Mashrooms";
"CHERRY_TOMATO" = "Pomodorini";
"BACON" = "Pancetta";
"AVOCADO" = "Avocado";
"LUNCH_1" = "Insalata di tonno";
"CANNED_TUNA" = "Tonno in scatola";
"SALAD" = "Insalata";
"ONION" = "Cipolla";
"MAYO" = "Mayo";
"SALT" = "Sale";
"LIMON_JUICE" = "Succo di limone";
"BELL_PEPPER" = "Peperone";
"LUNCH_2" = "Insalata di avocado";
"OLIVE_OIL" = "Olio d'oliva";
"LUNCH_3" = "Insalata di gamberetti e spinaci";
"SHRIMPS" = "Gambero";
"OLIVES" = "Oliva";
"PINE_NUTS" = "Pinoli";
"FETA_CHEESE" = "Feta";
"LUNCH_4" = "Insalata con carne";
"LUNCH_5" = "Insalata di pollo";
"CHICKEN_TIGHS" = "Cosce di pollo";
"LUNCH_6" = "Insalata di avocado, pancetta e spinaci";
"DIJON_MUSTARD" = "Senape di Digione";
"DINNER_1" = "Muffin all'uovo e insalata verde";
"PATE" = "Paté";
"DINNER_2" = "Braciole di maiale arrosto con asparagi";
"PORK_CHOP" = "braciola";
"ASPARAGUS" = "Asparago";
"DINNER_3" = "Carne a cottura lenta con una tazza di insalata";
"DINNER_4" = "Trota alla griglia o salmone con fagiolini";
"TROUT_FILLET" = "Filetto di trota";
"SALMON_FILLET" = "Filetto di salmone";
"GREEN_BEAN" = "Fagiolo";
"DINNER_5" = "Carne a cottura lenta con una tazza di insalata";
"DINNER_6" = "Salmone alla griglia o trota con broccoli in umido";
"BROCCOLI" = "Broccolo";
"CASHEW" = "Anacardi";
"TURKEY_CHEST" = "Petto di tacchino";
"CHAMPIGNON" = "Champignon";
"SOUR_CREAM" = "Panna acida";
"TOMATO_PASTE" = "Concentrato di pomodoro";
"VEGETABLE_OIL" = "Olio vegetale";
"ONION_POWDER" = "Cipolla, polvere";
"GARLIC_POWDER" = "Aglio, polvere";
"PEPPER" = "Pepe";
"CABBAGE" = "Cavolo";
"CREAM_35" = "Crema 35%";
"WHEAT_FLOUR" = "Farina di frumento";
"CHEDDAR_CHEESE" = "Formaggio Chadder";
"GARLIC" = "Aglio";
"CHICKEN_BREAST" = "Petti di pollo";
"BEEF" = "Manzo";
"GREEK_YOGURT" = "Yogurt greco";
"CILANTRO" = "Coriandolo";
"PORK_BELLY" = "Pancia di maiale";
"CAULIFLOWER" = "Cavolfiori";
"SOY_SAUCE" = "Salsa di soia";
"PICKLED_GINGER" = "Zenzero sottaceto";
"BLACK_SESAME" = "Sesamo nero";
"CREAM_CHEESE" = "Crema di formaggio";
"MINCED_MEAT" = "Carne macinata";
"CHEESE_FOR_BURGERS" = "Formaggio per hamburger";
"CANNED_SALMON" = "Salmone in scatola";
"GINGER_POWDER" = "Polvere di zenzero";
"WATER" = "Acqua";
"RED_BELL_PEPPER" = "Peperone rosso";
"PEPPER_CHILLI" = "Peperoncino";
"XANTHAN_GUM" = "Gomma di xantano";
"BEEF_MINCED" = "Carne macinata";
"PORK_MINCED" = "Carne di maiale macinata";
"MOZZARELLA_CHEESE" = "Mozzarella";
"RICOTTA_CHEESE" = "Ricotta";
"TOMATO_SAUCE" = "Salsa di pomodoro";
"CHICKEN_LEGS" = "Cosce di pollo";
"PARSLEY" = "Prezzemolo";

"STROGANOV_TURKEY" = "Stroganov Turchia";
"STROGANOV_1_STEP" = "Ungere una padella antiaderente con una goccia di olio vegetale.";
"STROGANOV_2_STEP" = "Tagliare il tacchino a strisce sottili, aggiungere sale, aggiungere le spezie a piacere e friggere leggermente.";
"STROGANOV_3_STEP" = "Passare la cipolla, tagliare i funghi a fette.";
"STROGANOV_4_STEP" = "Cipolle e funghi vengono aggiunti alla carne e fatti sobbollire fino a quando il liquido è evaporato.";
"STROGANOV_5_STEP" = "Aggiungere cipolle e funghi alla carne e cuocere a fuoco lento fino a quando il liquido evapora.";
"STROGANOV_6_STEP" = "Coprire e cuocere a fuoco lento per altri 5 minuti finché sono teneri.";
"STROGANOV_7_STEP" = "Prima di servire, puoi guarnire con le erbe.";

"BACON_EGGS_TOMATO" = "Uova con pancetta e pomodori";
"BACON_EGGS_TOMATO_STEP1" = "Friggere le fette di pancetta a fuoco medio-alto fino a renderlo croccante.";
"BACON_EGGS_TOMATO_STEP2" = "Crack uova in grasso di pancetta calda. Cuocere in una padella fino a quando si desidera.";
"BACON_EGGS_TOMATO_STEP3" = "Condire le uova con sale e pepe, quindi disporle su un piatto di pancetta. Aggiungere i pomodorini in una padella calda e soffriggere per qualche minuto.";
"BACON_EGGS_TOMATO_STEP4" = "Servire i pomodori con pancetta e uova e cospargere di prezzemolo.";

"KETO_SHAKSHUKA" = "Keto shakshuka";
"KETO_SHAKSHUKA_STEP1" = "Scaldare l'olio in una piccola padella di ghisa, aggiungere il pomodoro tritato e le spezie e friggere per 3-4 minuti fino a renderlo morbido.";
"KETO_SHAKSHUKA_STEP2" = "Aggiungere il cavolo e cuocere per altri 2-3 minuti. Fare due scomparti nella miscela e sbattere le uova.";
"KETO_SHAKSHUKA_STEP3" = "Coprire e cuocere per 4-5 minuti a fuoco basso fino a quando le proteine si sono stabilizzate. Salare e servire.";

"CARBONADE_EGGS_CHEESE" = "Uova con carbonade e formaggio";
"CARBONADE_EGGS_CHEESE_STEP1" = "Aggiungere il burro in una padella calda e soffriggere i carboidrati tritati a fuoco medio-alto.";
"CARBONADE_EGGS_CHEESE_STEP2" = "Rompere le uova in un contenitore separato e mescolare i tuorli con i bianchi fino a che liscio. Condire con sale e pepe a piacere.";
"CARBONADE_EGGS_CHEESE_STEP3" = "Versare il composto di uova nella padella. Dopo che le uova sono fritte dal basso, quindi mettere il formaggio grattugiato su tutta l'area delle uova fritte e piegarlo a metà.";
"CARBONADE_EGGS_CHEESE_STEP4" = "Coprire e cuocere a fuoco basso fino a quando il formaggio è sciolto. Capovolgere le uova se necessario.";

"SPINACH_BACON_OMELET" = "Frittata con spinaci e pancetta";
"SPINACH_BACON_OMELET_STEP1" = "Preriscaldare il forno a 175°C. Preparare una teglia o una teglia da forno, ungere con olio.";
"SPINACH_BACON_OMELET_STEP2" = "Friggere la pancetta nel burro a fuoco medio fino a renderla croccante. Aggiungere gli spinaci e soffriggere un po'. Rimuovere la padella dal fuoco.";
"SPINACH_BACON_OMELET_STEP3" = "Sbattere insieme le uova e la panna e versarle in una teglia o in una teglia da forno.";
"SPINACH_BACON_OMELET_STEP4" = "Completare con pancetta e spinaci e posizionare una teglia al centro del forno. Cuocere per 25-30 minuti o fino a quando il centro è impostato e i bordi sono dorati.";

"CHICKEN_CHEESE_CUTLET" = "Cotoletta di pollo con formaggio";
"CHICKEN_CHEESE_CUTLET_STEP1" = "Prepara il petto di pollo tritato o taglialo in un robot da cucina";
"CHICKEN_CHEESE_CUTLET_STEP2" = "Aggiungere l'uovo, la farina, il formaggio, l'aglio in polvere, la cipolla verde, il sale e il pepe. Mescolare il tutto fino a che liscio e lasciare riposare per 15 minuti.";
"CHICKEN_CHEESE_CUTLET_STEP3" = "Mentre la carne macinata viene infusa, preparare la salsa: mescolare la maionese, il succo di limone e lo spicchio d'aglio tritato e conservare in frigorifero per 15-30 minuti.";
"CHICKEN_CHEESE_CUTLET_STEP4" = "Scaldare una padella a fuoco medio, aggiungere l'olio in modo che copra l'intero fondo della padella. Friggere quattro polpette alla volta; friggere fino a quando la parte superiore è impostata, quindi girare e friggere fino al termine. In media, 5-7 minuti da un lato e 3-5 dall'altro.";

"STROGANOV_BEEF" = "Manzo alla Stroganov";
"STROGANOV_BEEF_1_STEP" = "Ungere una padella antiaderente con una goccia di olio vegetale.";
"STROGANOV_BEEF_2_STEP" = "Tagliare la carne a strisce sottili, salare, aggiungere le spezie a piacere e friggere leggermente.";
"STROGANOV_BEEF_3_STEP" = "Passare la cipolla, tagliare i funghi a fette.";
"STROGANOV_BEEF_4_STEP" = "Cipolle e funghi vengono aggiunti alla carne e fatti sobbollire fino a quando il liquido è evaporato.";
"STROGANOV_BEEF_5_STEP" = "Aggiungere cipolle e funghi alla carne e cuocere a fuoco lento fino a quando il liquido evapora.";
"STROGANOV_BEEF_6_STEP" = "Coprire e cuocere a fuoco lento per altri 5 minuti finché sono teneri.";
"STROGANOV_BEEF_7_STEP" = "Prima di servire, puoi guarnire con le erbe.";

"AVOCADO_CHICKEN_SALAD" = "Insalata di pollo avocado";
"AVOCADO_CHICKEN_SALAD_1_STEP" = "Tagliare il filetto di pollo, l'avocado e le uova, metterli in una ciotola, aggiungere yogurt, maionese, succo di limone e coriandolo. Sale e pepe a piacere e mescolare accuratamente";
"AVOCADO_CHICKEN_SALAD_2_STEP" = "Friggere la pancetta fino a croccante. Romperlo in piccoli pezzi e cospargere l'insalata";

"FRIED_CAULIFLOWER_WITH_PORK" = "Cavolfiore fritto con carne di maiale";
"FRIED_CAULIFLOWER_WITH_PORK_1_STEP" = "Tagliare il cavolfiore in cimette. Mettere in un robot da cucina e pulsare fino a quando non è come il riso. Scaldare un po ' di olio in una padella, aggiungere il cavolfiore e friggere a fuoco medio per circa 5 minuti. Togliere dalla padella e mettere da parte";
"FRIED_CAULIFLOWER_WITH_PORK_2_STEP" = "Sbattere leggermente le uova e fare una frittata sottile. Togliere dalla padella e mettere da parte";
"FRIED_CAULIFLOWER_WITH_PORK_3_STEP" = "Aggiungere l'aglio nella padella e una volta che è fragrante, aggiungere la pancia di maiale. Mentre cuoce, taglia la frittata a cubetti. Una volta che il ventre di maiale è cotto attraverso, aggiungere i peperoni, metà della cipolla verde e cuocere per un altro minuto. Quindi aggiungere cavolfiore e uova strapazzate";
"FRIED_CAULIFLOWER_WITH_PORK_4_STEP" = "Aggiungere alla salsa di soia, mescolare accuratamente per un minuto e stendere su un piatto. Top con semi di sesamo e zenzero";

"KETO_MCMUFFIN" = "Кeto Muffin";
"KETO_MCMUFFIN_1_STEP" = "Separare due tuorli e mescolarli con un mixer con parmigiano, crema di formaggio e un pizzico di sale. Accantonare. Sbatti due proteine a picchi costanti. Unire delicatamente la miscela con i tuorli e i bianchi. Preriscaldare una padella a fuoco medio, versare ¼ dell'impasto e friggere per circa 2 minuti su ciascun lato.";
"KETO_MCMUFFIN_2_STEP" = "Formare 2 cotolette di carne macinata e friggere in una padella fino a cottura (circa 4 minuti su ciascun lato). Quindi, mettere un pezzo di formaggio in cima, versare un cucchiaio d'acqua nella padella e tenerlo sotto il coperchio per un minuto.";
"KETO_MCMUFFIN_3_STEP" = "Mettere uno stampo rotondo su una padella fredda, rompere un uovo e accendere e accendere a fuoco medio. Quando la proteina afferra dal basso, mescola il tuorlo, copri e friggi finché sono teneri.";
"KETO_MCMUFFIN_4_STEP" = "Assembla il tuo McMuffin: panino, cotoletta, uovo, panino.";

"SULMON_CUTLET" = "Cotoletta di Sulmon";
"SULMON_CUTLET_STEP1" = "Scolare il liquido dalla lattina di salmone. In una ciotola con pesce alla frutta, uovo, maionese, aglio tritato, zenzero e sale.";
"SULMON_CUTLET_STEP2" = "Blind 4 cotolette e friggere a fuoco medio in olio d'oliva per 4-5 minuti su ciascun lato (fino a doratura chiara)";
"SULMON_CUTLET_STEP3" = "Per la salsa, unire la polpa di avocado, la panna acida, il coriandolo, un cucchiaio di olio d'oliva e succo di limone in un frullatore. Aggiungere acqua fino ad ottenere la consistenza desiderata";

"ROASTED_PEPPER_CREAM_SOUP" = "Zuppa di crema di pepe arrosto";
"ROASTED_PEPPER_CREAM_SOUP_STEP1" = "Macinare i peperoni pelati dolci in un frullatore in una purea";
"ROASTED_PEPPER_CREAM_SOUP_STEP2" = "Aggiungere peperoncino, cipolla, sale e pepe";
"ROASTED_PEPPER_CREAM_SOUP_STEP3" = "Soffriggere l'aglio in una ciotola";
"ROASTED_PEPPER_CREAM_SOUP_STEP4" = "Aggiungere la miscela del frullatore alla pentola, mescolare e portare a ebollizione. Dopo di che, versare la crema e far bollire";
"ROASTED_PEPPER_CREAM_SOUP_STEP5" = "In una ciotola separata, mescolare olio d'oliva e gomma";
"ROASTED_PEPPER_CREAM_SOUP_STEP6" = "Versare la gomma nel contenuto del mestolo e mescolare fino a quando non inizia ad addensarsi. Dopo di che, bollire di nuovo, versare in piatti e top con parmigiano.";

"MEATBALLS" = "Polpetta";
"MEATBALLS_STEP1" = "Tritare finemente la cipolla e friggerla in olio d'oliva fino a ammorbidirla. Trasferire la cipolla in una ciotola, aggiungere la carne macinata, la farina, le uova, il pepe e il sale. Mescola tutto. Usa un cucchiaio, le polpette hanno le stesse dimensioni. Polpette cieche e inviarle al frigorifero per 10-15 minuti.";
"MEATBALLS_STEP2" = "Nella stessa padella, scaldare l'olio d'oliva e friggere le polpette a fuoco medio. Girare ogni polpetta un paio di volte a marrone in modo uniforme.";
"MEATBALLS_STEP3" = "Dopo che tutte le polpette sono cotte, quindi preparare la salsa. Ridurre il calore, aggiungere la panna e l'acqua nella padella. Mescolare bene, condire con sale e cuocere per circa 10 minuti fino a quando la salsa è la consistenza desiderata. Versare la salsa sulle polpette e guarnire con le erbe!";

"STUFFED_PAPPERS" = "Papper ripieni";
"STUFFED_PAPPERS_1_STEP" = "Avviare il forno per riscaldare fino a 180 C (356 F). Tagliare i peperoni a metà ed estrarre i semi";
"STUFFED_PAPPERS_2_STEP" = "Mettere da parte un paio di cucchiai di Parmezano grattugiato. Mescolare il resto del formaggio, aglio e uova in un frullatore";
"STUFFED_PAPPERS_3_STEP" = "Riempire le metà del pepe con la miscela, coprire strettamente con foglie di spinaci. Avvolgere i peperoni in un foglio e metterli in forno per mezz'ora. Quindi togliere dal forno, togliere la pellicola, cospargere con Parmezano e cuocere per altri 5 minuti";

"STUFFED_CHICKEN_MOZZARELLA" = "Petti di pollo ripieni con Mozzerella";
"STUFFED_CHICKEN_MOZZARELLA_STEP1" = "Mettere la crema di formaggio in una ciotola, aggiungere la mozzarella grattugiata e gli spinaci. Scaldare una ciotola nel microonde per un paio di minuti per sciogliere il formaggio. Mescolare fino a ottenere una crema.";
"STUFFED_CHICKEN_MOZZARELLA_STEP2" = "Fai profondi tagli incrociati sui seni, aggiungi sale e pepe";
"STUFFED_CHICKEN_MOZZARELLA_STEP3" = "Mettere la miscela di formaggio risultante nei tagli";
"STUFFED_CHICKEN_MOZZARELLA_STEP4" = "Mettere il pollo in una casseruola e cuocere in forno preriscaldato a 180C (365F) per 25 minuti";
"STUFFED_CHICKEN_MOZZARELLA_STEP5" = "Dopo la fine di 25 minuti, passare il forno alla modalità grill e aumentare la temperatura a 220 C. Spennellare i filetti con salsa di pomodoro. Aggiungere una fetta di mozzarella in cima. Cuocere per altri 5 minuti";

"GARLIC_CHICKEN_LEGS" = "Pollo al forno con aglio";
"GARLIC_CHICKEN_LEGS_STEP1" = "Mettere le gambe in una teglia da forno, pre-ungendola con burro. Aggiungere sale e pepe, cospargere con prezzemolo tritato e aglio tritato. Irrorare il succo di limone e l'olio d'oliva in cima.";
"GARLIC_CHICKEN_LEGS_STEP2" = "Mettere il piatto in un forno preriscaldato a 225 gradi (437 F) e cuocere per circa 30-40 minuti fino a quando diventa croccante. Negli ultimi 10 minuti, la temperatura può essere abbassata.";
